<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnsign_up"
        android:layout_width="381dp"
        android:layout_height="71dp"
        android:layout_marginBottom="36dp"
        android:onClick="signupBtnClicked"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnsign_in"
        android:layout_width="381dp"
        android:layout_height="71dp"
        android:layout_marginBottom="10dp"
        android:onClick="signInBtnClicked"
        android:text="@string/sign_in"
        app:layout_constraintBottom_toTopOf="@+id/btnsign_up"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>